build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - if [ "$CI_COMMIT_REF_NAME" == "develop" ]; then DOMAIN="https://staging.xiv.zone/"; else DOMAIN="https://xiv.zone/"; fi
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}"
      --build-arg DOMAIN=$DOMAIN

deploy-staging:
  stage: deploy
  image:
    name: curlimages/curl:latest
  script:
    - 'curl -H "Authorization: Bearer ${WATCHTOWER_TOKEN}" https://xiv.zone/v1/update'
  environment:
    name: staging
    url: https://staging.xiv.zone
  only:
    - develop

deploy-production:
  stage: deploy
  image:
    name: curlimages/curl:latest
  script:
    - 'curl -H "Authorization: Bearer ${WATCHTOWER_TOKEN}" https://xiv.zone/v1/update'
  environment:
    name: production
    url: https://xiv.zone
  only:
    - main
